# spring-gradle-multi-module-project

./: README.md  build.gradle  settings.gradle
module-1/src/main/java/com/goosemagnet/spring/: Application.java
module-2/: build.gradle
module-2-hello-world/src/main/java/com/goosemagnet/hello/: Application.java  Greeting.java
module-2/src/main/java/com/goosemagnet/hello/: GreetingController.java
module-3-kafka-producer/: README.md  build.gradle
module-3-kafka-producer/src/main/java/com/goosemagnet/kafka/: Application.java
module-3-kafka-producer/src/main/java/com/goosemagnet/kafka/config/: KafkaConfiguration.java
module-3-kafka-producer/src/main/java/com/goosemagnet/kafka/model/: User.java
module-3-kafka-producer/src/main/java/com/goosemagnet/kafka/resource/: UserResource.java
module-4-kafka-consumer/src/main/java/com/goosemagnet/consumer/: KafkaConsumerApplication.java
module-4-kafka-consumer/src/main/java/com/goosemagnet/consumer/config/: KafkaConfiguration.java
module-4-kafka-consumer/src/main/java/com/goosemagnet/consumer/listener/: KafkaConsumer.java
module-4-kafka-consumer/src/main/java/com/goosemagnet/consumer/model/: User.java
module-5-scheduling-tasks/: build.gradle
module-5-scheduling-tasks/src/main/java/com/goosemagnet/schedulingtasks/: ScheduledTasks.java  SchedulingTasksApplication.java
